<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #0098ff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    #localVideo{
      background: white;
      background-image: url(https://www.kirupa.com/images/orange_logo_svg.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 200px;
      height: 150px;
      top: 10px;
      right: 20px;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
      border-radius: 30px;
      position: fixed;
    }
    #remoteVideo{
      background: white;
      background-image: url(https://www.kirupa.com/images/orange_logo_svg.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 30px;
      padding: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: fixed;
    }
    .copy {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
  </style>
</head>
<body>
  <video id="remoteVideo" autoplay></video>
  <video id="localVideo" autoplay muted></video>
  <script src="script.js"></script>
</body>
</html>
